allNums = 0   # Переменная считающая количество чисел на промежутке
cnt = 0       # Переменная считающая количество чисел, подходящих под все условия
for i in range(79074001000, 79708597991 + 1):  # Начальное значения составлены так, 
                                              # чтобы программа прошла как можно меньше
                                              # чисел (начальное и конечное значения 
                                              # подходят под условия задачи)
    mas = list(map(int, str(i)))    # Делаем из числа список его цифр
    allNums += 1
    if (mas[2] + mas[3] == 7 and mas[4] % 2 == 0 and mas[4] > 2 and       # Делаем проверку
        mas[5] < 6 and mas[6] % 3 == 0 and mas[7] % 2 == 1 and mas[7] < 7 # подходит число
        and mas[8] * mas[9] * mas[10] < 100 and allNums % 13 == 0):       # под условия
        cnt += 1
        print(i)
        if (cnt == 12):  # После того, как выведи 12ое подходящее число, прекращаем цикл
            break