def delit(n): # Функция для нахождения суммы делителей числа
  sumi = 0
  for i in range(2, int(n**0.5)+1): # корень из n максимальный его делитель, 
                                  # поэтому диапазон до корня
      if (n % i == 0):
          sumi += i
          if (i != n//i): # Проверяем является ли число корнем, 
                    # чтобы не прибавить в лишний раз
              sumi += n//i

  return sumi

for i in range(1, 10 ** 10):
  sumi = delit(i)    # Под сумму делителей выделяем переменную, чтобы 
                  # функция ны вызвалась два раза в if
  if (sumi % 10 == 2 and sumi % 1984 == 0):
      print(i)